<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		CapitalBulls
	</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
		}
		.main{
			width: 100%;		
		}

		.row1{
			width: 100%;
			height: 100px;
			background-color: white;
			position: sticky;
			top: 1px;
		}

		.row1-col1{
			width: 28%;
			height: 80px;
			float: left;
			text-align: center;
            padding-top: 20px;
		}
		.row1-col2{
			width: 72%;
			height: 80px;
			float: left;
			text-align: center;
			font-size: 20px;
			padding-top: 35px;
		}
		.home{
			width: 12%;
			height: 70px;
			float: left;
		}
		.about{ 
			width: 12%;
			height: 70px;
			float: left;
		}
		.benefit{
			width: 12%;
			height: 70px;
			float: left;
		}
		.service{
			width: 12%;
			height: 70px;
			float: left;
		}
		.contact{
			width: 12%;
			height: 70px;
			float: left;
		}
		.login{
			width: 12%;
			height: 70px;
			float: left;
		}
		.home:hover{
			color: purple;
		}
		.about:hover{
			color: purple;
		}
		.benefit:hover{
			color: purple;
		}
		.service:hover{
			color: purple;
		}
		.contact:hover{
			color: purple;
		}
		.login:hover{
			color: purple;
		}
		.row2{
			width: 100%;
			height: 550px;
		}
		.pic-container{
			width: 100%;
			height: 550px;
			background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url("coursera-test/practice/bgrobot.jpg");
			background-position-x: center;
            background-position-y: top;
            background-attachment: fixed;
			background-size: cover;
			position: relative;	
		}
		.row2-row1{
			width: 50%;
			padding-top: 10px;
			text-align: center;
			margin: auto;
			
		}
		.row2-row2{
			width: 100%;
			height: 50%;
			margin-top: 40px;
			padding-left: 160px;
		}
		h1{
			font-size: 60px;
			color: white;
			font-weight: 700;
			margin: 0;
		}
		.row2 .row2-row1 h2{
			font-size: 31px;
			color: rgba(255, 255, 255, 0.9);
			margin-top: 10px;
		}
		.section{
			padding: 10px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			border: none;
		}
		.i-boxes{
			height: 100%;
			border-radius: 5px;
			text-align: center;
			justify-content: center;
			box-shadow: 3px -2px 6px 4px purple;
			background-color: #ffffffd1;
			color: purple;
			padding: 70px 15px;
			position: relative;
			transition: 1s;
		}
		
		 .i-boxes:hover{
			background-color: purple;
			color: white;
			box-shadow: 3px -2px 6px 4px white;
			opacity: 5;
		}
		.row2 .row2-row2 h3{
			padding: 2px;
			margin: 0;
			text-align: center;
			font-size: 20px;
		}
		.row3{
			width: 100%;
			height: 540px;
			padding-left: 40px;
			padding-right: 50px;
		}
		.row3-col1{
			width: 50%;
			height: 580px;
			padding-left: 50px;
			padding-top: 40px;
			float: left;
		}
		h2{
			font-size: 30px;	
		}
		.para1{
			font-size: 20px;
		}
		.row3-col2{
			width: 50%;
			height: 580px;
			float: left;
			padding-top: 40px;
		}
		.container2{
			width: 100%;
			height: 550px;
            padding-left: 80px;
            padding-right: 40px;
            transition: all ease-in-out 1s;
		}
		.title h2{
			font-size: 14px;
			font-weight: 500;
			line-height: 2px;
			margin: 0 0 5px 0;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #aaaaaa;
		}
		.title hr{
			width: 120px;
            margin-left: 92px;
            color: #c58b20;
		}
		.title p{
			font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #151515;
		}
		.box{
			text-align: center;
            border: 1px solid #ebebeb;
            padding: 80px 20px;
            background: #fff;
            margin-top: 45px;
            margin-right: 40px;
            transition: all ease-in-out 0.3s;
		}
		.box:hover{
			transform: translateY(-10px);
			box-shadow: 3px -3px 6px 4px lightgrey;
		}
		.icon-box{
			width: 64px;
            height: 64px;
            background: #8840a6;
            border-radius: 4px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: 0.3s;
		}
		.box h4{
			font-weight: 800;
            margin-bottom: 15px;
            font-size: 25px;
		}
		.box p{
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 0;
		}
		.row6{
			width: 100%;
			height: 500px;
			padding-top: 40px;
			padding-left: 60px;
			padding-right: 60px;
		}
		.row6-col{
			width: 50%;
			height: 500px;
			float: left;
		}
		.row6-col2{
			width: 50%;
			height: 500px;
			float: left;
		}
		.row6-col2 h2{
            font-size: 30px;
		}
		.para2{
			font-size: 20px;
		}
		.container3{
			width: 100%;
			height: 1280px;
			padding-left: 80px;
			padding-right: 40px;
		}
		.title1 h2{
			font-size: 14px;
			font-weight: 500;
			line-height: 2px;
			margin: 0 0 5px 0;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #aaaaaa;
		}
		.title1 hr{
			width: 120px;
            margin-left: 92px;
            color: #c58b20;
		}
		.title1 p{
			font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #151515;
		}
		.box1{
			text-align: center;
            border: 1px solid #ebebeb;
            padding: 80px 20px;
            background: #fff;
            transition: all ease-in-out 0.3s;
            margin-top: 45px;
            margin-right: 40px;
		}
		.box1:hover{
			transform: translateY(-10px);
			box-shadow: 3px -3px 6px 4px lightgrey;
		}
		.icon-box1{
			width: 64px;
            height: 64px;
            background: #8840a6;
            border-radius: 4px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: 0.3s;
		}
		.box1 h4{
			font-weight: 800;
            margin-bottom: 15px;
            font-size: 25px;
		}
		.box1 p{
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 0;
		}
		.row7{
			width: 100%;
			height: 1190px;
		}
		.row8{
			width: 100%;
			height: 350px;
			padding-top: 80px;
			padding-left: 70px;
		}
		.row8-col1{
			width: 50%;
			height: 350px;
			float: left;
		}
		.row8-col2{
			width: 50%;
			height: 350px;
			float: left;
		}
		.row8-col1 h2{
			font-size: 30px;
		}
		.row8-col1 ul{
			font-size: 20px;
		}
		.row8-col2 h2{
			font-size: 30px;
		}
		.row8-col2 ul{
			font-size: 20px;
		}
		.row9{
			width: 100%;
			height: 600px;
			padding-left: 60px;
			padding-right: 60px;
		}
		.title2 h2{
			font-size: 14px;
			font-weight: 500;
			line-height: 2px;
			margin: 0 0 5px 0;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #aaaaaa;
		}
		.title2 hr{
			width: 120px;
            margin-left: 92px;
            color: #c58b20;
		}
		.title2 p{
			font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #151515;
		}
		.row9-row2{
			width: 100%;
			height: 450px;
			padding-top: 85px;
		/*	background-color: lightsalmon;*/
			float: left;
		}
		.info{
			width: 100%;
			/*ight: 440px;*/
			/*background-color: lightskyblue;*/
		}
		.icon{
			width: 44px;
			height: 44px;
			justify-content: center;
            align-items: center;
            border-radius: 4px;
            background: #8840a6;
            color: #fff;
            float: left;
            font-size: 20x;
            transition: all 0.4s ease-in-out;
		}
		.row9-row2 .info h4{
             padding: 0 0 0 60px;
             font-size: 24px;
             font-weight: 600;
             margin-bottom: 5px;
             color: #151515;
		}
		.row9-row2 .info p{
			font-size: 14px;
            color: #484848;
            padding: 0 0 0 60px;
            margin-bottom: 0;
		}
		.loc{
			padding-bottom: 30px;
		}
		.email{
			padding-bottom: 40px
		}
		.phone{
			padding-bottom: 25px;
		}
		.form1{
			width: 100%;
		/*	background-color: skyblue;*/
		}
		.form-group{
			padding-bottom: 25px;
			padding-left: 20px;
		}
		input {
			height: 44px;
			font-size: 14px;
            border-radius: 4px;
            box-shadow: none;
		}
		textarea {
			font-size: 14px;
            border-radius: 4px;
		}
		button {
			background: #8840a6;
			color: #fff;
			border-radius: 4px;
			padding: 10px 25px;
			border: none;
			font-size: 18px;
		}
		.form-box{
			width: 100%;
			font-weight: 400px;
			line-height: 1.6;
			border: 1px solid #ced4da;
            color: #212529;
		}
		.send{
			text-align: center;
			padding: 10px;
		}
		.form-row1 .col-md-6{
			width: 50%;
			padding-left: 20px;
			float: left;
		}
		.row10{
			width: 100%;
			height: 400px;
			background-color: yellow;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 70px;
			background-color: black;
		}
		.finfo{	
			padding-bottom: 40px;
		}
		.row10 .finfo h3{
			text-transform: uppercase;
			font-size: 29px;
			font-weight: 700px;
			color: white;
			line-height: 1pxs;
			margin-bottom: 20px;
			padding: 2px;
			padding-left: 18px;
		}
		.row10 .finfo p{
			font-size: 17px;
			color: white;
			line-height: 25px;
		}
		.row10 h4{
			font-size: 20px;
			font-weight: 500px;
			color: white;
			padding-bottom: 15px;
			position: relative;
			padding-left: 20px;
		}
		.row10 ul{
			font-size: 17px;
			color: white;
			padding: 0;
			padding-left: 20px;
			margin: 0;
		}
		.row10 ul li{
			padding: 10px;
			align-items: center;
		}
		.row10 p{
			font-size: 17px;
			color: white;
			padding-left: 20px;
		}
		.row10 ul li:hover{
			color: #ffc107;;
		}




		/*********************Desktop View*************************/
		@media (min-width: 1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float: left;
				border: 1px;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/*********************Tablet View************************/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float: left;
				border: 1px;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		/*************Mobile view*****************/
		@media (max-width: 768px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
				float: left;
				border: 1px;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
			.row1-col2{
				font-size: 12px;
			}
			.row2-row1{
				width: 100%;
			}
			.row2-row2{
				padding: 0;
			}
			.row2{
				height: 1250px;
			}
			.pic-container{
				height: 1250px;
			}
			h1{
               padding-top: 15px;
			   font-size: 33px;
		    }
		    .row2 .row2-row1 h2{
			   font-size: 22px;
			   padding-bottom: 30px;
		    }
            .i-boxes{
            	margin: 2px;
            	color: white;
            	background: #ffffff12!important;
            }
            .row2 .row2-row2 h3{
            	font-size: 25px;
            }
            .row3{
            	height: 1050px;
            	padding-top: 35px;
            	padding-left: 15px;
            }
            .row3-col1{
            	width: 100%;
            	height: 580px;
            	float: none;
            	padding: 0;
            }
            .row3-col2{
            	width: 100%;
            	height: 500px;
            	float: none;
            	padding: 0px;
            	padding-top: 10px;
            }
            .container2{
			width: 100%;
			height: 1300px;
            padding-left: 15px;
            padding-right: 0;
            padding-top: 15px;
            }
            .row6{
            	width: 100%;
            	height: 850px;
            	padding-left: 15px;
            	padding-top: 30px;
            	padding-right: 0;
            }
            .row6-col{
            	width: 100%;
            	height: 340px;

            }
            .row6-col2{
            	width: 100%;
            	height: 500px;
            }
            .container3{
            	width: 100%;
            	height: 3600px;
            	padding-top: 40px;
            	padding-left: 15px;
            	padding-right: 0;
            }
            .row7{
			width: 100%;
			height: 3460px;
		    }
		    .row8{
			width: 100%;
			height: 650px;
			padding-left: 15px;
			padding-right: 0;
		    }
		    .row8-col1{
		    	width: 100%;
		    	height: 250px;
		    }
		    .row8-col2{
		    	width: 100%;
		    	height: 260px;
		    }
		    .row9{
			width: 100%;
			height: 900px;
			padding-left: 15px;
			padding-top: 40px;
			padding-right: 10px;
		    }
		    .row9-row2{
		    	width: 100%;
		    	padding-top: 70px;
		    	padding-left: 0;
		    }
		    .form-row1 .col-sm-12{
		    	width: 100%;
		    	padding-left: 0;
		    }
		    .form-group{
		    	padding-left: 0;
		    }
		    .phone{
		    	padding-bottom: 50px;
		    }
		    .send{
		    	padding-top: 0px;
		    }
		    .row10{
		    	width: 100%;
		    	height: 950px;
		    	padding-left: 15px;
		    }
		    .finfo{
		    	padding-bottom: 0;
		    }
		    .row10 h4{
		    	padding-top: 40px;
		    	font-size: 22px;
		    }
	    }
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="row1-col1">
				<img src="C:\Users\hp\Downloads\logo.png" width="95px" height="65px"/>
			</div>
			<div class="row1-col2">
				<div class="home">Home</div>
				<div class="about">About Us</div>
				<div class="benefit">Benefits</div>
				<div class="service">Services</div>
				<div class="contact">Contact Us</div>
				<div class="login">Login</div>
			</div>
		</div>
		<div class="row2">
			<div class="pic-container">
			   <div class="row2-row1">
			       <div class="col-md-8 col-sm-12">
				       <h1>Open Account From Anywhere.</h1>
				       <h2> Free Demat Account & Zero Maintenance Charges!</h2>
				   </div>
			   </div>
			   <div class="row2-row2">
				   <div class="section col-lg-2 col-md-4 col-sm-12"> 
		               <div class="i-boxes">
		            	   <h3>Open an Account</h3>
		               </div>
				   </div>
				   <div class="section col-lg-2 col-md-4 col-sm-12"> 
		               <div class="i-boxes">
		            	   <h3>Be advised by financial advisor</h3>
		               </div>
				   </div>
				   <div class="section col-lg-2 col-md-4 col-sm-12"> 
		               <div class="i-boxes">
		                   <h3>Invest Your Money</h3>
		               </div>
				   </div>
				   <div class="section col-lg-2 col-md-4 col-sm-12"> 
		               <div class="i-boxes">
		            	  <h3>&ensp; Begin Trading &ensp;</h3>
		               </div>
				   </div>
				   <div class="section col-lg-2 col-md-4 col-sm-12"> 
		               <div class="i-boxes">
		            	  <h3>Enjoy Your Investments</h3>
		               </div>
				  </div>
			   </div>
		   </div>
		</div>
		<div class="row3">
			<div class="row3-col1">
				<h2>WHAT Capital bull securities?.</h2>
				<br>
				<p1 class="para1"><i>Capital bull securities is an integrated <b>Indian Stock Market Software trading platform</b> for doing Fundamental Analysis, Technical Analysis and Portfolio Management for the Indian MArket (NSE, BSE, NSE F&amp;O, MCX and NCDEX).</i>
				<br>
				<br>
				<ul type="square">
					<li> BSE | NSE Listed Company </li>
					<li> 1 Year Free AMC Charges </li>
					<li> In F/O 2x Intraday Cash Upto 5x Limit Intraday </li>
					<li> Option buy 2-times sell 2-times</li> 
					<li> Limit exposure</li>
				</ul>
				<br>
		        It has a unique user interface integrating Technicals and Fundamentals for investors. The Portfolio and Charts integration really enables sound money management priciples The wide range of technical analysis tools and indicators match any other software in the market.&nbsp;End-Of-Day&nbsp; data is supported for all above exchanges and in addition, for NSE and NSE F&amp;O, you have the flexibility of both 5-min and 1-min intraday data so that you only pay for what you need.
		        </p1>
			</div>
			<div class="row3-col2">
				<img src="C:\Users\hp\Downloads\whychoose.jpg" width="498px" height="350px"/>
			</div>
		</div>
		<div class="container2">
			<div class="title">
				<h2>
					SERVICES<hr>
				</h2>
				<p>CHECK OUR SERVICES</p>
			</div>
			<div class="row5">
				<div class="row-box col-lg-4 col-md-6 col-sm-12">
					<div class="box">
						<div class="icon-box">img</div>
						<h4>BSE / NSE Trade</h4>
						<p>Get exclusive Pledge collateral and Margin trading facility benefits</p>
					</div>
				</div>
				<div class="row-box col-lg-4 col-md-6 col-sm-12">
					<div class="box">
						<div class="icon-box">img</div>
						<h4>ALGO Trade</h4>
						<p>Get fundamental and technical research training at a Single Touch</p>
					</div>
				</div>
				<div class="row-box col-lg-4 col-md-6 col-sm-12">
					<div class="box">
						<div class="icon-box">img</div>
						<h4>MCX Trade</h4>
						<p>Create your OWN Trading Platform exclusively for your clients.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row6">
			<div class="row6-col">
				<img src="C:\Users\hp\Downloads\Forex-Robot.jpg" width="500px" height="310px"/>
			</div>
			<div class="row6-col2">
				 <h2>Empower your stock trading with capital bull securities.</h2><br>
				 <p2 class="para2"><i>Capital bull securities Best Trading Software for Trading of NSE Stocks and F&O with Upto 83% success rate is an integrated <b>Indian Stock Market Software trading platform</b> for doing Fundamental Analysis, Technical Analysis and Portfolio Management for the Indian Market (NSE, BSE, NSE F&O, MCX and NCDEX).</i>
				 	<br>
				 	<br>
				 	<ul type="disc">
				 		<li>Identify Trends and Divergences</li>
				 		<li>Technical Indicators with Buy/Sell Signals</li>
				 		<li>Find out more accurate targets</li>
				 		<li>Integrated Technical and Fundamental Analysis</li>
				 		<li>Get custom scan alerts on Desktop/Mobile</li>
				 		<li>Auto-updating Scans for Intraday/Swing Trading</li>
				 		<li>Auto-Trendline Breakouts</li>
				 		<li>Auto-Buy/Sell Signals</li>
				 	</ul>
				 </p2>
			</div>
		</div>
		<div class="container3">
			<div class="title1">
				<h2>
					BENEFITS<hr>
				</h2>
				<p>CHECK OUR BENEFITS</p>
			</div>
			<div class="row7">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Auto-updating Screener</h4>
						<p>Scan for Buy/Sell signals in Multiple Timeframes to get intraday, short-term and long-term ideas.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Technical Analysis</h4>
						<p>65+ Technical Indicators (Ichimoku, Supertrend, RSI, MACD etc) and 30+ Drawing Tools</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Fundamental Analysis</h4>
						<p>Integrated Technicals & Fundamentals with Expert Advisor help in making better decisions.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Auto-Support / Resistance</h4>
						<p>Support/Resistance Levels automatically plotted in charts & used to scan for volume breakouts</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Auto-Trendlines</h4>
						<p>Auto-Trendlines plotted automatically to find uptrends/downtrends and trendline breakouts</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Auto-Supply/Demand Zones</h4>
						<p>Supply/Demand Zones plotted automatically in chart and used to scan for supply/demand zone breakouts.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Auto Buy/Sell Signals</h4>
						<p>Automatic Buy/Sell signals in chart indicate where to Buy and Sell based on popular Technical Indicators</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Scan Alerts</h4>
						<p>Get Pop-up and Sound Scan Alerts on Desktop and Mobile</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="box1">
						<div class="icon-box1">img</div>
						<h4>Multiple Devices</h4>
						<p>Use seamlessly across Desktop and Mobile with one–click synchronization of watchlists and data.</p>
					</div>
				</div>
			</div>
		</div>
		    <div class="row8">
				<div class="row8-col1">
					<h2>WHO CAN BECOME ALGO TRADER.</h2><br>
					<ul type="square">
						<li>Sub broker</li>
						<li>Mutual fund or insurance advisor</li>
						<li>Financial planner</li>
						<li>Research analyst</li>
						<li>Employee of stock broking / advisory</li>
					</ul>
				</div>
				<div class="row8-col2">
					<h2>WHY BECOME ALGO ASSOCIATE/PARTNER.</h2><br>
					<ul type="square">
						<li>Algo is the future</li>
						<li>Earn good commission income with your existing job</li>
						<li>Full algo selling training</li>
						<li>No obligations of doing research, servicing clients</li>
						<li>Be a part of recession proof industry</li>
						<li>Client earns, you earn, we earn</li>
					</ul>
				</div>
			</div>
		<div class="row9">
			<div class="title2">
				<h2>
					CONTACT<hr>
				</h2>
				<p>CONTACT US</p>
			</div>	
			<div class="row9-row2">
				<div class="col-lg-4">
					<div class="info">
						<div class="loc">
							<i class="icon">img</i>
							<h4>Location:</h4>
							<p>Maharana Pratap Nagar, Opposite Chittod Complex, Z-20 Zone-1, Bhopal (M.P.)</p>
						</div>
						<div class="email">
							<i class="icon">img</i>
							<h4>Email:</h4>
							<p>info@capitalbullsecurities.com</p>
						</div>
						<div class="phone">
							<i class="icon">img</i>
							<h4>Call:</h4>
							<p>+91-8982885215</p>
						</div>
					</div>
				</div>
				<div class="form col-lg-8">
				    <form action="mail to:itskopal021@gmail.com" method="post" class="form1" accept-charset="utf-8">
					    <div class="form-row1">
						    <div class="col-md-6 col-sm-12 form-group">
							  <input type="text" name="name" class="form-box" id="name" placeholder="Your Name" required>
						    </div>
						    <div class="col-md-6 col-sm-12 form-group">
						    	<input type="email" name="email" class="form-box" id="email" placeholder="Your Email" required>
						   </div>
					   </div>
					   <div class="form-group">
					   	<input type="text" name="subject" class="form-box" id="subject" placeholder="Subject" required>
					   </div>
					   <div class="form-group">
					   	<textarea class="form-box" name="message" rows="5" placeholder="Message" required></textarea>
					   </div>
					   <div class="send">
					   	<button type="Send Message">Send Message</button>
					   </div>
				   </form>
			   </div>
		   </div>		
	   </div>
	   <div class="row10">
	   	    <div class="col-lg-4 col-md-6">
                 <div class="finfo">
                 	<h3>Capital Bull Securities.</h3>
                 	<p>
                 		Maharana Pratap Nagar, Opposite Chittod Complex, Z-20 Zone-1, Bhopal (M.P.) <br>
                 		<strong>Phone:</strong>+91-8982885215 <br>
                 		<strong>Email:</strong>info@capitalbullsecurities.com
                 	</p>
                 </div>
	   	    </div>
	   	    <div class="col-lg-3 col-md-6">
	   	    	<h4>Useful Links</h4>
	   	    	<ul>
	   	    		<li>Home</li>
	   	    		<li>About Us</li>
	   	    		<li>Services</li>
	   	    		<li>Benefits</li>
	   	    		<li>Contact Us</li>
	   	    	</ul>
	   	    </div>
	   	    <div class="col-lg-5 col-md-6">
	   	    	<h4>About Us</h4>
	   	    	<p>Disclaimer: Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. KYC is a one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary. No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for the refund as the money remains in investor's account.n CDSL DP ID 12081021 DP SEBI REG : IN-DP-165-3152 NSE EQ | NSE FO | NSE CDS-90212 SEBI REG : INZ000162018</p>
	   	    </div>
	   </div>
   </div>	
</body>
</html>